log4j.rootLogger=INFO, stdout
log4j.logger.web=ERROR, web
log4j.logger.user=WARN, user
log4j.logger.admin=WARN, admin

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# \u8F93\u51FA\u5230\u7CFB\u7EDF\u65E5\u5FD7\u6587\u4EF6\uFF0C\u53EA\u8BB0\u5F55\u9519\u8BEF\u4FE1\u606F
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=${catalina.home}/logs/wechatapi/wehctaapi-web.log
log4j.appender.web.Append = true
log4j.appender.web.DatePattern = '.'yyyy-MM-dd 
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# \u8F93\u51FA\u5230\u7528\u6237\u65E5\u5FD7\u6587\u4EF6\uFF0C\u8BB0\u5F55\u7528\u6237\u654F\u611F\u64CD\u4F5C\u4FE1\u606F
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=${catalina.home}/logs/wechatapi/wechatapi-user.log
log4j.appender.user.Append = true
log4j.appender.user.DatePattern = '.'yyyy-MM-dd 
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# \u8F93\u51FA\u5230\u7BA1\u7406\u5458\u65E5\u5FD7\u6587\u4EF6\uFF0C\u8BB0\u5F55\u7BA1\u7406\u5458\u654F\u611F\u64CD\u4F5C\u4FE1\u606F
log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.File=${catalina.home}/logs/wechatapi/wechatapi-admin.log
log4j.appender.admin.Append = true
log4j.appender.admin.DatePattern = '.'yyyy-MM-dd 
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n